server {
        listen       80;
        server_name open.szprize.cn open98.szprize.cn;
	root /mnt/www/open.szprize.cn;
        location / {
                index index.php index.html;
		client_max_body_size   1000m;
		if ( !-e $request_filename){
			rewrite ^/index.php(.*)$ /index.php?s=$1 last;
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
        }

	location ~ \.php$
	{
		fastcgi_pass  /var/run/php7-fpm.sock;
		fastcgi_index index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param  SCRIPT_FILENAME /mnt/www/open.szprize.cn$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param   RUN_ENV_TEST 0;
		include fastcgi_params;

	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}

	access_log  /var/log/nginx/access/open.szprize.cn.log;
	error_log   /var/log/nginx/open.szprize.cn_error.log error;
}
